<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="manifest" href="./manifest.json" />
	<link rel="icon" href="./favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<link href="./_app/immutable/assets/0.PbFf590r.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.s6Rs4Atc.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.e4OfrODF.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.AlTdQ6Ua.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.wibOmgHn.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.NY8kyXAF.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.P_WwBsAB.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.C2QNc328.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.jrNCVAMu.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/mode.GmPMGUR4.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.1pFzk2Dx.js"><!-- HEAD_svelte-184nin2_START --><!-- HTML_TAG_START --><script nonce="%sveltekit.nonce%">(function setInitialMode() {
  const elem = document.documentElement, mode2 = localStorage.getItem("mode") || "system", light = mode2 === "light" || mode2 === "system" && window.matchMedia("(prefers-color-scheme: light)").matches;
  elem.classList[light ? "remove" : "add"]("dark");
  elem.style.colorScheme = light ? "light" : "dark";
  localStorage.setItem("mode", mode2);
})();</script><!-- HTML_TAG_END --><!-- HEAD_svelte-184nin2_END -->
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">   <main> <div class="bubble-menu rounded-md"></div> <div></div></main> 
			
			<script>
				{
					__sveltekit_10j1ab9 = {
						base: new URL(".", location).pathname.slice(0, -1),
						assets: "/note2"
					};

					const element = document.currentScript.parentElement;

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.e4OfrODF.js"),
						import("./_app/immutable/entry/app.P_WwBsAB.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});

					if ('serviceWorker' in navigator) {
						addEventListener('load', function () {
							navigator.serviceWorker.register('./service-worker.js');
						});
					}
				}
			</script>
		</div>
</body>

</html>